version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 9.0
    commands:
      - echo "Instalando dependências do build..."
      - dotnet --version

  pre_build:
    commands:
      - echo "Restaurando pacotes NuGet..."
      - dotnet restore

  build:
    commands:
      - echo "Compilando aplicação..."
      - dotnet publish -c Release -o out
      - echo "Construindo imagem Docker..."
      - docker build -t projeto2 .

  post_build:
    commands:
      - echo "Enviando imagem para o ECR..."
      - docker push 239710307340.dkr.ecr.us-east-1.amazonaws.com/meusiteproj2:latest
      - echo "Gerando arquivo imagedefinitions.json para o ECS..."
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
